# RAG_Console

./: .gitignore  Program.cs  RAG_Console.csproj  RAG_Console.sln  appsettings.json
Hosts/: ChatHost.cs
Models/Enums/: EUserOption.cs
Plugins/Native/: DateTimePlugin.cs
Services/: ChatApiService.cs  LoginService.cs  RegisterService.cs
Services/Interfaces/: IChatApiService.cs  ILoginService.cs  IRegisterService.cs
